 <div className='profile-details-role'>
                        <span className='primary-text'>
                            {" "}
                            <h1>
                                {" "}
                                <Typical
                                loop={Infinity}
                                steps={[
                                    "Ethusiastic Dev ðŸ”´",
                                    1000,
                                    "Full Stack Developper ðŸ˜Ž",
                                    1000,
                                    "Men Stack Developper ðŸ’»",
                                    1000,
                                    "Cross Platform Dev ðŸ§",
                                    1000,
                                    "React/React Native Dev ðŸ“±",
                                    1000,
                                ]}
                                
                                />
                            </h1>
                        </span>
                    </div>